<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:title="History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_download"
        android:title="Download Page"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_privacy"
        android:title="Private Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_data"
        android:title="Clear Data"
        app:showAsAction="never" />

</menu>
